description  "node_exporter"

start on starting rc RUNLEVEL=[2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit unlimited

exec /opt/node_exporter/node_exporter --web.listen-address={{ salt['pillar.get']('node_exporter:config:listen-address') }} {% for item in salt['pillar.get']('node_exporter:config:collectors' %)} --collector.{{item}} {% endfor %}
